<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <style>

        /* classes */

    .navbar {
        background-color: #ffffff;
        color: rgb(141, 141, 141);
        padding: 0;
    }

    .navbar-brand {
        display: inline-block;
        padding: 1em;
        background-color: rgb(4, 155, 155);
        border-color: rgb(4, 155, 155);
    }

    .card {
        margin: 40px 0 300px;
	    background-color: #ffffff;
	    border: 1px solid #dddddd;
    }

    .card-body{
	    clear: both;
	    margin: 0 auto;
    }

        /* ids */

    #resize {
        float: left;
        height: 20%;
        width: 20%;
        margin: 0 20px;
    }

        /* elements */

    h1 {
        color: #ffffff;
    }

    a {
        color: #5a5151;
    }
    a:hover {
        color: #00d9ff
    }
    a.active {
        color: #ff0800
    }

    html {
        position: relative;
    }

    body {
        background-color: #5a5151
    }

    footer {
        /* left: 0; */
	    /* bottom: 0; */
	    /* width: 100%; */
	    padding: 3em;
        background-color: rgb(54, 54, 54);
        color: gray;
        border-top: 7px solid #4aaaa5;
    }

    img {
        float: left;
        width: 270px;
        height: 200px;
        padding: 0;
        /* display: inline-block; */
        position:relative;
        margin: 25px;
        clear: both;
    }
    </style>

</head>
<body>
    
    <nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
        <a class="navbar-brand"><h1>Niko Roberts</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>

    <div class="container-fluid">
        <div class="row">

        
        <div class="col-lg-8 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Portfolio</h5>
                    <hr style="color: gray;">
                            
                    <img src="assets/Cute.jpg" alt="Hangman Image">
                        <h2 class="item-name">Hangman</h2>

                    <img src="assets/Winter2.jpg" alt="RPG Game Image">
                        <h2 class="item-name">RPG Game</h2>
                            
                    <img src="assets/Fancy.jpg" alt="Trivia Game Image">
                        <h2 class="item-name">Trivia Game</h2>
                                
                    <img src="assets/Bad.jpg" alt="Rutgers Info Widget Image">
                        <h2 class="item-name">Rutgers Info Widget</h2>

                    <img src="assets/Winter4.jpg" alt="Rock Paper Scissors Image">
                        <h2 class="item-name">Rock Paper Scissors</h2>

                            
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid">
        <div class="row text-center">
            <div class=" col-lg-12 col-md-12 col-sm-12">
                <h5>&copy; Copyright 2018 Niko Roberts</h5>
            </div>
        </div>
    </footer>

</body>
</html>